{
  "name": "valle.io",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "http://valle.io",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/moosebot/valle.io.git"
  },
  "dependencies": {
    "ajv": "^6.4.0",
    "react": "^16.3.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.1"
  },
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build -m \"Elevated to ghpages\"",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
